<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo-photo" src="images/logo-light.png" alt="">
                </div>
                <div class="menu">
                    <li class="item">Home</li>
                    <li class="item">Blogs</li>
                    <li class="item">Services</li>
                    <li class="item">Log Out</li>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="banner-container">
            <div class="banner-text">
                <h3 class="banner-intro">Better Design for your digital products</h3>
                <p class="banner-description">We are a creative specializing in <br> UI/UX design,develop and
                    strategies.</p>
                <button class="btn-primary">Explore Now</button>
            </div>
            <div class="banner-pic">
                <img class="banner-img" src="images/banner.png" alt="">
            </div>
        </section>
        <div class="head">
            <h1>About Us</h1>
        </div>
        <section class="about">
            <div class="about-img">
                <img class="ab-img" src="images/section.png" alt="">
            </div>
            <div class="about-more">
                <h3 class="ab-des"> We grow Brands through bold and strategic creative.</h3>
                <p class="oop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ullam <br> odit
                    aliquid, magnam provident delectus dolorem quos autem ea maiores cumque accusantium. <br>
                    Voluptatem, magnam aut! Aut, iure. Nobis, vitae.</p>
                <button class="btn-primary">Contact with Us </button>
            </div>
        </section>
        <section class="services">
            <h2 class="service-title">Our Service's</h2>
            <div class="service-item">
                <div class="service-name">
                    <img class="service-img" src="icon/0.png" alt="this is a img">
                    <h3 class="service-heading">Digital Arts</h3>
                    <p class="service-description">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Qui odio iste quae vitae et <br> architecto nemo fuga eaque quod? <br> Fuga dignissimos molestias totam <br> animi praesentium numquam architecto <br> quia unde laboriosam.</p>
                    <button class="btn-primary">Details</button>
                </div>
                <div class="service-name">
                    <img class="service-img" src="icon/1.png" alt="this is a img">
                    <h3 class="service-heading">
                        Graphics Design
                    </h3>
                    <p class="service-description">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Qui odio  iste quae <br>we are here to leRN something new  <br>vitae et architecto nemo fuga eaque quod? <br> Fuga dignissimos molestias  totam animi <br>praesentium numquam architecto quia unde <br> laboriosam.</p>
                    <button class="btn-primary">Details</button>
                </div>
                <div class="service-name">
                    <img class="service-img" src="icon/2.png" alt="this is a img">
                    <h3 class="service-heading">Front-End Desiner</h3>
                    <p class="service-description">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Qui odio iste quae vitae et archi <br> tecto nemo fuga eaque quod? <br> Fuga dignissimos molestias totam <br> animi praesentium numquam architecto <br> quia unde laboriosam.</p>
                    <button class="btn-primary">Details</button>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>